
<body>

<form class="form" action="result.php" method="get">
    <label for="search">
        <input placeholder="search student" type="text" name="search" id="searchstu" autocomplete="off" minlength="3" maxlength="20" required>
        <button type="submit" class="icon">
            <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="swap-on">
                <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linejoin="round" stroke-linecap="round"></path>
            </svg>
            <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="swap-off">
                <path d="M10 19l-7-7m0 0l7-7m-7 7h18" stroke-linejoin="round" stroke-linecap="round"></path>
            </svg>
        </button>
        <button type="reset" class="close-btn">
            <svg viewBox="0 0 20 20" class="h-5 w-5" xmlns="http://www.w3.org/2000/svg">
                <path clip-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" fill-rule="evenodd"></path>
            </svg>
        </button>
    </label>
</form>

<style>
    /* From uiverse.io by @satyamchaudharydev */
/* this button is inspired by -- whatsapp input */
/* == type to see fully interactive and click the close buttom to remove the text  == */

.form {
    --input-bg: #FFf;
    /*  background of input */
    --padding: 1.5em;
    --rotate: 80deg;
    /*  rotation degree of input*/
    --gap: 2em;
    /*  gap of items in input */
    --icon-change-color: #15A986;
    /*  when rotating changed icon color */
    --height: 40px;
    /*  height */
    width: 200px;
    padding-inline-end: 1em;
    /*  change this for padding in the end of input */
    background: var(--input-bg);
    position: relative;
    border-radius: 4px;
}

.form label {
    display: flex;
    align-items: center;
    width: 100%;
    height: var(--height);
}

.form input {
    width: 100%;
    padding-inline-start: calc(var(--padding) + var(--gap));
    outline: none;
    background: none;
    border: 0;
}
/* style for both icons -- search,close */
.form svg {
    /* display: block; */
    color: #111;
    transition: 0.3s cubic-bezier(.4,0,.2,1);
    position: absolute;
    height: 15px;
}
/* search icon */
.icon {
    position: absolute;
    background: none;
    border: none;
    outline: none;
    left: var(--padding);
    transition: 0.3s cubic-bezier(.4,0,.2,1);
    display: flex;
    justify-content: center;
    align-items: center;
}
/* arrow-icon*/
.swap-off {
    transform: rotate(-80deg);
    opacity: 0;
    visibility: hidden;
}
/* close button */
.close-btn {
    /* removing default bg of button */
    background: none;
    border: none;
    right: calc(var(--padding) - var(--gap));
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #111;
    padding: 0.1em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition: 0.3s;
    opacity: 0;
    transform: scale(0);
    visibility: hidden;
}

.form input:focus ~ .icon {
    transform: rotate(var(--rotate)) scale(1.3);
}

.form input:focus ~ .icon .swap-off {
    opacity: 1;
    transform: rotate(-80deg);
    visibility: visible;
    color: var(--icon-change-color);
}

.form input:focus ~ .icon .swap-on {
    opacity: 0;
    visibility: visible;
}

.form input:valid ~ .icon {
    transform: scale(1.3) rotate(var(--rotate))
}

.form input:valid ~ .icon .swap-off {
    opacity: 1;
    visibility: visible;
    color: var(--icon-change-color);
}

.form input:valid ~ .icon .swap-on {
    opacity: 0;
    visibility: visible;
}

.form input:valid ~ .close-btn {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    transition: 0s;
}

</style>

<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="4">LEARNER'S INFORMATION</th>
        </tr>
        <tr>
            <td>LAST NAME:</td>
            <td><input type="text" id="last-name"></td>
            <td>FIRST NAME:</td>
            <td><input type="text" id="first-name"></td>
        </tr>
        <tr>
            <td>NAME EXT. (Jr,I,II):</td>
            <td><input type="text" id="name-ext"></td>
            <td>MIDDLE NAME:</td>
            <td><input type="text" id="middle-name"></td>
        </tr>
        <tr>
            <td>Learner Reference Number (LRN):</td>
            <td><input type="text" id="lrn"></td>
            <td>Birthdate (mm/dd/yyyy):</td>
            <td><input type="text" id="birthdate"></td>
        </tr>
        <tr>
            <td>Sex:</td>
            <td><input type="text" id="sex"></td>
        </tr>
        <tr>
            <th colspan="4">ELIGIBILITY FOR JHS ENROLMENT</th>
        </tr>
        <tr>
            <td>Elementary School Completer</td>
            <td>General Average:</td>
            <td><input type="text" id="general-average"></td>
            <td>Citation (if Any):</td>
        </tr>
        <tr>
            <td>Name of Elementary School:</td>
            <td colspan="3"><input type="text" id="elementary-school"></td>
        </tr>
        <tr>
            <td>School ID:</td>
            <td><input type="text" id="school-id"></td>
            <td>Address of School:</td>
            <td><input type="text" id="school-address"></td>
        </tr>
        <tr>
            <th colspan="4">Other Credential Presented</th>
        </tr>
        <tr>
            <td>PEPT Passer</td>
            <td>Rating:</td>
            <td><input type="text" id="pept-rating"></td>
            <td></td>
        </tr>
        <tr>
            <td>ALS A & E Passer</td>
            <td>Rating:</td>
            <td><input type="text" id="als-rating"></td>
            <td></td>
        </tr>
        <tr>
            <td>Others (Pls. Specify):</td>
            <td colspan="3"><input type="text" id="others"></td>
        </tr>
        <tr>
            <td>Date of Examination/Assessment (mm/dd/yyyy):</td>
            <td colspan="3"><input type="text" id="exam-date"></td>
        </tr>
        <tr>
            <td>Name and Address of Testing Center:</td>
            <td colspan="3"><input type="text" id="testing-center"></td>
        </tr>
    </table>
</body>
</html>
